name: check

on:
  pull_request:

permissions:
  actions: read
  contents: read

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: ${{ github.head_ref }}

      - name: Setup .NET 8 SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      - name: Create solution file
        run: dotnet new sln --name AffinidiTdk && dotnet sln AffinidiTdk.sln add $(find . -name "*.csproj")
      - uses: nrwl/nx-set-shas@v4
        id: set_shas

      - uses: leonardochaia/dotnet-affected-action@v1
        id: dotnet_affected
        with:
          from: "origin/main"
          to: ${{ steps.set_shas.outputs.head }}
      - name: build
        if: success() && steps.dotnet_affected.outputs.affected != ''
        run: dotnet build affected.proj 

      - name: pack
        if: success() && steps.dotnet_affected.outputs.affected != ''
        run: dotnet pack  affected.proj  --output ./nupkgs
        
      - name: format
        if: success() && steps.dotnet_affected.outputs.affected != ''
        run: dotnet format --verify-no-changes  AffinidiTdk.sln
