name: Testing TDK packages

on:
  pull_request:
    paths:
      - 'src/packages/**'

permissions:
  actions: read
  contents: read

jobs:
  test_packages:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        package: [AuthProvider, Common]

    defaults:
      run:
        working-directory: src/packages/${{ matrix.package }}/tests

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET 8 SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Cache testing .env file
        uses: actions/cache@v4
        id: testing-env-cache
        with:
          path: .env
          key: ${{ runner.os }}-env-${{ matrix.package }}-${{ hashFiles('src/packages/${{ matrix.package }}/tests/.env') }}

      - name: Create .env if not cached
        if: ${{ steps.testing-env-cache.outputs.cache-hit != 'true' }}
        env:
          TESTING_ENV_FILE_CONTENT: ${{ secrets.TESTING_ENV_FILE_CONTENT }}
        run: echo "$TESTING_ENV_FILE_CONTENT" | base64 --decode > .env

      - name: Run tests
        run: dotnet test --logger "console;verbosity=normal"
